# Application--Abi-cars

./: .gitignore  Procfile  docker-compose.yml  fly.toml  pom.xml
deploy/: .env  Dockerfile
src/main/java/location_voiture/: ApplicationLocation.java
src/main/java/location_voiture/WebSocketBrokerMessage/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/location_voiture/athauentification_google/: CustomAuthorizationRequestResolver.java  SecurityConfig.java
src/main/java/location_voiture/event/: NotificationEventListener.java  ReservationEvent.java
src/main/java/location_voiture/persistence/: JacksonConfig.java  PersistenceConfig.java
src/main/java/location_voiture/persistence/dto/: AgenceDto.java  AvisDTO.java  AvisRequestDTO.java  CarDTO.java  CarDetailsDto.java  ClientDTO.java  ContactForm.java  DashboardStatsDTO.java  DisponibiliteDTO.java  DocumentDTO.java  EntretienDTO.java  EntretienUpdateDTO.java  HistoriqueDTO.java  LitigeDTO.java  ManualNotificationRequestDTO.java  MessageDTO.java  OwnerWithRating.java  PaiementDTO.java  PanneDTO.java  PasswordChangeDTO.java  PaymentRequest.java  ProprietaireDTOS.java  ProprietaireDto.java  RapportRequest.java  ReservationCreateDTO.java  ReservationDTO.java  ReservationDetailsDTO.java  ReservationRequest.java  ReservationRequestDTO.java  ResolveLitigeRequest.java  ResponseDTO.java  RevenuParVoitureDTO.java  SearchCriteria.java  UserDTO.java  UserProfileDTO.java
src/main/java/location_voiture/persistence/model/: Alert.java  Avis.java  BookingForm.java  Car.java  CarNotAvailableException.java  DemandePartenariat.java  Disponibilite.java  Document.java  Entretien.java  EntretienRappelScheduler.java  EntretienType.java  Facture.java  Gallery.java  Litige.java  Localisation.java  Locataire.java  Message.java  NoteRequest.java  NotificationMessage.java  Paiement.java  Panne.java  Propritaire.java  RapportRequest.java  Reservation.java  RoleUtilisateur.java  Réservation.java  SetupDataLoaders.java  StatutApprobationVoiture.java  StatutDemande.java  StatutDisponibilite.java  StatutEntretien.java  StatutFacture.java  StatutLitige.java  StatutPaiement.java  StatutReservation.java  StatutTechnique.java  TestEmail.java  TypeAlert.java  TypeLitige.java  TypeMessage.java  (+3 more)
src/main/java/location_voiture/repository/: AdministrateurRepository.java  AlertRepository.java  AvisRepository.java  CarRepository.java  DemandePartenariatRepository.java  DisponibiliteRepository.java  DocumentRepository.java  EntretienRepository.java  FactureRepository.java  GalleryRepository.java  ImageVoitureRepository.java  LitigeRepository.java  LocataireRepository.java  MessageRepository.java  PaiementRepository.java  PanneRepository.java  ProprietaireRepository.java  ReservationRepository.java  VilleRepository.java
src/main/java/location_voiture/service/: AdminService.java  AgenceService.java  AlertService.java  AvisService.java  AvisServiceImpl.java  CarService.java  CustomOAuth2UserService.java  DashboardService.java  DashboardServiceImpl.java  DemandePartenariatService.java  DisponibiliteService.java  EmailService.java  EntretienService.java  FactureService.java  GalleryService.java  GeoCodingService.java  ImageProcessingException.java  ImageVoitureService.java  LitigeService.java  LocalisationService.java  MailReceiverService.java  MessageService.java  PaiementService.java  PanneService.java  PayPalService.java  PdfFactureGenerator.java  ProprietaireFileService.java  ProprietaireService.java  ProprietaireServiceImpl.java  ReservationService.java  SmsService.java  VoitureServiceImpl.java  webSocketService.java
src/main/java/location_voiture/web/controller/: AdminController.java  AgenceController.java  AjouteVoitureController.java  AvisController.java  BookingStatusController.java  CarApiController.java  CarController.java  ClientsController.java  ContactController.java  DashboardController.java  GlobalControllerAdvice.java  ListeVoitureController.java  LitigeClientController.java  LitigeRestController.java  MessageController.java  OwnerController.java  PageController.java  PaiementController.java  PartenaireController.java  PayPalController.java  PendingTasksController.java  PropController.java  ProprietaireController.java  ProprietaireMessageController.java  RecentActivityController.java  RedirectController.java  (+5 more)
src/main/java/ma/abisoft/: Application.java
src/main/resources/: application-template.properties  application.properties  details.java  messages_fr.properties  messages_fr_FR.properties  persistence.properties  reservationvoiture.java  villes-maroc.json  webSecurityConfig.xml
src/main/resources/static/css/: style.css  style_login.css  style_registration.css  styles.css
src/main/resources/static/js/: voiture-form.js
src/main/resources/templates/: Change Password.html  confirmation.html  login.html  logout.html  registration.html  registrationConfirm.html  reset-password.html  successRegister.html  test.html
src/main/resources/templates/ fragments/: car-performance.html  monthly-revenue.html  recent-reviews.html  stats-cards.html
src/main/resources/templates/Admin/: forgot_password.html
src/main/resources/templates/Administrateurproprietaire/: dashbordAdmin.html
src/main/resources/templates/Clientes/: PayPal.html  rechercher-reserver.html
src/main/resources/templates/Owner/: Paiement.html  avisclient.html  clientespace.html  dashbord.html  entretiens.html  gestionvoiture.html  litige.html  messagerecu.html  modal-detail.html  notification.html  suivereservation.html
src/main/resources/templates/Partenariat/: DevenirPartenaire.html
src/main/resources/templates/Siteoffeciel/: 404.html  Liste.html  Reservation.html  VoitureDesp.html  about.html  checkout.html  conditions.html  confirmation.html  consultervoiture.html  contact.html  details.html  devenirpartener.html  faq.html  footer.html  gallery.html  headers.html  index.html  login.html  message.html  mettrelocation.html  notification.html  politique.html  register.html  reservations.html
src/main/webapp/Admin/: article.html  forgot_password.html  index.html
(+89 files in other folders)
