#spring.thymeleaf.cache=false
# 5am every day
purge.cron.expression=0 0 5 * * ?
file.encoding=UTF-8
server.port=8082
server.address=0.0.0.0
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.messages.encoding=ISO-8859-1
spring.banner.charset=UTF-8
#spring.mandatory-file-encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.freemarker.charset=UTF-8
# Uncomment the keys to enable captcha
# Localisation des ressources statiques
spring.mvc.static-path-pattern=/**,/assets/**,/uploads/**

spring.main.allow-bean-definition-overriding=true
# Configuration des uploads
app.upload.path=./upload/
# Dossier principal des uploads
file.upload-dir=src/main/resources/static/uploads
app.upload.max-size=10MB
app.allowed-file-types=image/jpeg,image/png,image/gif
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuration Spring Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# reCAPTCHA (secrets remplacés)
google.recaptcha.key.site=${GOOGLE_RECAPTCHA_SITE_KEY}
google.recaptcha.key.secret=${GOOGLE_RECAPTCHA_SECRET_KEY}

# Fichiers statiques - dossiers à servir
spring.web.resources.static-locations=classpath:/static/,classpath:/static/assets/,classpath:/static/uploads/,file:./src/main/resources/static/
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
spring.web.resources.add-mappings=true
spring.thymeleaf.cache=false
################### JavaMail Configuration ##########################
#support.email=moroccoaia@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.username=moroccoaia
#spring.mail.password=Optimisation1,
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000

# Configuration IMAP pour recevoir des emails (secrets remplacés)
mail.imap.host=imap.hostinger.com
mail.imap.port=993
mail.imap.username=${MAIL_IMAP_USERNAME}
mail.imap.password=${MAIL_IMAP_PASSWORD}
mail.imap.ssl=true

# Configuration SMTP pour envoyer des emails (secrets remplacés)
support.email=${SUPPORT_EMAIL}
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=${SPRING_MAIL_FROM}
spring.mail.properties.mail.debug=true # Affiche les logs pour debug

# uncomment this property to see the SQL statements generated
server.servlet.register-default-servlet=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/abisoftWeb01?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB

#logging.level.org.hibernate.SQL=DEBUG
# PayPal (secrets remplacés, URLs configurables)
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.cancel.url=${PAYPAL_CANCEL_URL:http://localhost:8082/Clientes/paypal/cancel}
paypal.return.url=${PAYPAL_RETURN_URL:http://localhost:8082/Clientes/paypal/success}
paypal.mode=sandbox

# Authentification Google OAuth (secrets remplacés, URL configurable)
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI:http://localhost:8082/login/oauth2/code/google/}
spring.security.oauth2.client.registration.google.scope=openid, email, profile
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update