#spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?
Dfile.encoding="UTF-8"
server.port=8082
server.address=0.0.0.0
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.messages.encoding=ISO-8859-1
spring.banner.charset=UTF-8
#spring.mandatory-file-encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.freemarker.charset=UTF-8
# Uncomment the keys to enable captcha
# Localisation des ressources statiques
spring.mvc.static-path-pattern=/**,/assets/**,/uploads/**

spring.main.allow-bean-definition-overriding=true
# Configuration des uploads
app.upload.path=./upload/
# Dossier principal des uploads
file.upload-dir=src/main/resources/static/uploads
app.upload.max-size=10MB
app.allowed-file-types=image/jpeg,image/png,image/gif
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuration Spring Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U
# Fichiers statiques - dossiers à servir
spring.web.resources.static-locations=classpath:/static/,classpath:/static/assets/,classpath:/static/uploads/,file:./src/main/resources/static/
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
spring.web.resources.add-mappings=true
spring.thymeleaf.cache=false
################### JavaMail Configuration ##########################
#support.email=moroccoaia@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.username=moroccoaia
#spring.mail.password=Optimisation1,
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000

# Configuration IMAP pour recevoir des emails
mail.imap.host=imap.hostinger.com
mail.imap.port=993
mail.imap.username=contact@aladintours.com
mail.imap.password=Aladintours@1,
mail.imap.ssl=true


# Configuration SMTP pour envoyer des emails
support.email=contact@aladintours.com
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=contact@aladintours.com
spring.mail.password=Aladintours@1,
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=contact@aladintours.com
spring.mail.properties.mail.debug=true  # Affiche les logs pour debug

# uncomment this property to see the SQL statements generated
server.servlet.register-default-servlet=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/abisoftWeb01?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB

#logging.level.org.hibernate.SQL=DEBUG
paypal.client.id=Aaac35KPsFncc0__vbZhtVG0XuGCPclsBS3xhpn7CJB_0mwtjgoY8boSxs_v7AbUVCmx_DZLnvCa92Pd
paypal.client.secret=EChAL6Tk07_F2sMhUWkb7XPZQa--w2S0UVi_Be8jM_yDboUdsj7vgqf40YVWDkSnHFaACb02wTiA6KbW
paypal.cancel.url=http://localhost:8082/Clientes/paypal/cancel
paypal.return.url=http://localhost:8082/Clientes/paypal/success
paypal.mode=sandbox
athentification google 
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google/
spring.security.oauth2.client.registration.google.scope=openid, email, profile
spring.security.oauth2.client.registration.google.client-id=873832549189-hfsrcd9i433dr3h1dan7subgnv3treqn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
